<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formCliente</class>
 <widget class="QWidget" name="formCliente">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>528</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>791</width>
    <height>528</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>791</width>
    <height>528</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BT_add">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_add/icons/adicionar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_alterar">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_alterar/icons/alterar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_consultar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/icon_consultar/icons/consultar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_excluir">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_excluir/icons/excluir.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_retornar">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>0</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/icon_retornar/icons/retornar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_procurar">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>100</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_pesquisar/icons/pesquisar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_filtrar">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_filtro/icons/filtro.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="TW_resultado">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>771</width>
     <height>391</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>771</width>
     <height>391</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>771</width>
     <height>391</height>
    </size>
   </property>
   <property name="tabKeyNavigation">
    <bool>true</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nome</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Telefone</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cidade</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="LBL_cliente">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string> Cliente:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LE_buscarCliente">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <zorder>BT_alterar</zorder>
  <zorder>BT_consultar</zorder>
  <zorder>BT_excluir</zorder>
  <zorder>BT_retornar</zorder>
  <zorder>BT_procurar</zorder>
  <zorder>BT_filtrar</zorder>
  <zorder>TW_resultado</zorder>
  <zorder>LBL_cliente</zorder>
  <zorder>LE_buscarCliente</zorder>
  <zorder>BT_add</zorder>
 </widget>
 <resources>
  <include location="icon_add.qrc"/>
  <include location="icon_filtro.qrc"/>
  <include location="icon_pesquisar.qrc"/>
  <include location="icon_retornar.qrc"/>
  <include location="icon_excluir.qrc"/>
  <include location="icon_consultar.qrc"/>
  <include location="icon_alterar.qrc"/>
 </resources>
 <connections/>
</ui>
